<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="IdProvider" IDEtalkID="8EF81A374172BBECD8B9EB7B207ADD07" />
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>ActionScript specificJavaScript</id>
          </State>
          <State>
            <id>Android Lint</id>
          </State>
          <State>
            <id>Ant inspections</id>
          </State>
          <State>
            <id>Application Server Specific Inspections</id>
          </State>
          <State>
            <id>Assignment issues</id>
          </State>
          <State>
            <id>Assignment issuesGroovy</id>
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>CSS</id>
          </State>
          <State>
            <id>Class metrics</id>
          </State>
          <State>
            <id>Class structure</id>
          </State>
          <State>
            <id>Code style issues</id>
          </State>
          <State>
            <id>Control FlowGroovy</id>
          </State>
          <State>
            <id>Control flow issues</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>Cucumber</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Declaration redundancy</id>
          </State>
          <State>
            <id>Django</id>
          </State>
          <State>
            <id>Error handling</id>
          </State>
          <State>
            <id>Finalization issues</id>
          </State>
          <State>
            <id>GSPGrailsGroovy</id>
          </State>
          <State>
            <id>General</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>Google App Engine</id>
          </State>
          <State>
            <id>Google App Engine (Python)</id>
          </State>
          <State>
            <id>GrailsGroovy</id>
          </State>
          <State>
            <id>Groovy</id>
          </State>
          <State>
            <id>Guice Inspections</id>
          </State>
          <State>
            <id>Inheritance issues</id>
          </State>
          <State>
            <id>IntelliJ IDEA Platform Inspections</id>
          </State>
          <State>
            <id>Internationalization issues</id>
          </State>
          <State>
            <id>J2ME Plugin</id>
          </State>
          <State>
            <id>J2ME issues</id>
          </State>
          <State>
            <id>JBoss Seam issues</id>
          </State>
          <State>
            <id>JRuby</id>
          </State>
          <State>
            <id>JUnit issues</id>
          </State>
          <State>
            <id>Java EE issues</id>
          </State>
          <State>
            <id>Java language level migration aids</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Javadoc issues</id>
          </State>
          <State>
            <id>Language Injection</id>
          </State>
          <State>
            <id>Logging issues</id>
          </State>
          <State>
            <id>Maven</id>
          </State>
          <State>
            <id>Method MetricsGroovy</id>
          </State>
          <State>
            <id>Method metrics</id>
          </State>
          <State>
            <id>Numeric issues</id>
          </State>
          <State>
            <id>Packaging issues</id>
          </State>
          <State>
            <id>Pattern Validation</id>
          </State>
          <State>
            <id>Performance issues</id>
          </State>
          <State>
            <id>Play</id>
          </State>
          <State>
            <id>Plugin DevKit</id>
          </State>
          <State>
            <id>Potentially confusing code constructsGroovy</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugs</id>
          </State>
          <State>
            <id>Properties Files</id>
          </State>
          <State>
            <id>Python</id>
          </State>
          <State>
            <id>RELAX NG</id>
          </State>
          <State>
            <id>Rails</id>
          </State>
          <State>
            <id>Ruby</id>
          </State>
          <State>
            <id>SASS/SCSS</id>
          </State>
          <State>
            <id>SQL</id>
          </State>
          <State>
            <id>Serialization issues</id>
          </State>
          <State>
            <id>Spring Model</id>
          </State>
          <State>
            <id>Threading issues</id>
          </State>
          <State>
            <id>Threading issuesGroovy</id>
          </State>
          <State>
            <id>UI Form Problems</id>
          </State>
          <State>
            <id>Validity issuesGroovy</id>
          </State>
          <State>
            <id>Web Services</id>
          </State>
          <State>
            <id>XML</id>
          </State>
          <State>
            <id>XPath</id>
          </State>
          <State>
            <id>XSLT</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>Abstraction issues</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_6" assert-keyword="true" jdk-15="true">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <PyConsoleSettings />
    </option>
    <option name="myDjangoConsoleState">
      <PyConsoleSettings />
    </option>
  </component>
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="DETECT_NESTED_COPIES" value="true" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>archive-tar-minitar (v0.5.2, RVM: ruby-1.9.3-p374) [gem]</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>3.5B</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>ruby-2.0.0-p195</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>

